{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Biblioteca.db"
  },
  "keyJwt": "65dFdHfkJW5bn34987vhxv789w543jkl45n395858TGRTE$%645765(FGDFH%$&KTYURRGSART#$48935347897345NUNB34",
  "AllowedHosts": "*"
}
